Part 2 - Function
Q1.Walking

Unlimited
>10 blocks
5-10 blocks
<5 blocks
Housebound
Unable
 

 
Q2.Stairs
Normal Up and down
Normal Up down with rail
Up and down with rail
Up with rail, down unable
Unable
 

 
Q3.Walking aids used
None used
Use of Cane/Walking stick deduct
Two Canes/sticks
Crutches or frame



Part 2 - Function
Walking
 	Unlimited
	>10 blocks
	5-10 blocks
	<5 blocks
	Housebound
	Unable
 

 

 	Normal Up and down
	Normal Up down with rail
	Up and down with rail
	Up with rail, down unable
	Unable
 

 
Walking aids used
 	None used
	Use of Cane/Walking stick deduct
	Two Canes/sticks
	Crutches or frame