Patient.all.each do|item|
item.age = [22,23,25,33,34,35,44,45,46,51,53,54,55,61,63,67,68,71,72,74,78].sample
item.save!
end 


Surgery.all.each do|item|
item.nature_of_surgery = ["Revision" , "Primary"].sample
item.save!
end 


user = User.find("59256bdb3634ee538fb95b2a")
patient_ids = Patient.where(:user_ids => user.id)
patient = Patient.where(:user_ids => user.id ).only([:_id])
patient = patient.map { |b| b.id }.uniq
surgery = Surgery.where(:patient_id.in => patient )
score = Score.first
patient_ids.each do |patient|
(0..10).each do |i|
secure_score = SecureScore.new 
secure_score.patient_score = [34,44,32,11,21,54,43,76,37].sample
secure_score.score_date = ["2017-5-18","2016-4-15" ,"2017-4-15","2014-3-10","2012-4-5","2007-2-19","2001-7-20","2004-4-15","2004-8-15","1996-5-15","2017-5-15","2017-11-19" ,"2017-3-10"].sample
secure_score.patient = patient
secure_score.surgeries << surgery.sample
secure_score.score = score
score.questions.each do | question|
answer = Answer.new
answer.secure_score = secure_score
answer.question = question
answer.option = question.options.sample
answer.save!
end 
secure_score.save!

end 
end